N = int(input())

paper = [[] for _ in range(N)]
for i in range(N):
    paper[i] = list(map(int, input().split()))

minus1=0
zero=0
plus1=0

def cutting(x,y,n):
    global minus1
    global zero
    global plus1
    now = paper[x][y]

    for i in range(x, x+n):
        for j in range(y,y+n):
            if now != paper[i][j]:
                cut = n//3
                cut2 = cut*2
                cutting(x, y, cut)
                cutting(x+cut, y, cut)
                cutting(x+cut2, y, cut)

                cutting(x, y+cut, cut)
                cutting(x+cut, y+cut, cut)
                cutting(x+cut2, y+cut, cut)

                cutting(x, y+cut2, cut)
                cutting(x+cut, y+cut2, cut)
                cutting(x+cut2, y+cut2, cut)
                return
    if now == -1:
        minus1 += 1
    elif now == 0:
        zero += 1
    else:
        plus1 += 1

cutting(0,0,N)

print(minus1)
print(zero)
print(plus1)
