def solution(survey, choices):
    # 매우동의,매우비동의 3점 
    # 동의, 비동의 2점
    # 약간 동의, 약간 비동의 1점
    # RT / CF / JM / AN
    # 비동의시 왼쪽, 동의시 오른쪽
    
    dic = {'R':0, 'T':0, 'C':0, 'F':0,
          'J':0, 'M':0, 'A':0, 'N':0}
    
    for i in range(len(survey)):
        if choices[i] == 1:     #매우 비동의
            dic[survey[i][0]] = dic[survey[i][0]] + 3
        elif choices[i] == 2:   #비동의
            dic[survey[i][0]] = dic[survey[i][0]] + 2
        elif choices[i] == 3:   #약간 비동의
            dic[survey[i][0]] = dic[survey[i][0]] + 1
        elif choices[i] == 5:   #약간 동의
            dic[survey[i][1]] = dic[survey[i][1]] + 1
        elif choices[i] == 6:   #동의
            dic[survey[i][1]] = dic[survey[i][1]] + 2
        elif choices[i] == 7:   #매우 동의
            dic[survey[i][1]] = dic[survey[i][1]] + 3
        
        
    answer = ''
    if dic['R'] >= dic['T']: answer += 'R'
    else: answer += 'T'
    if dic['C'] >= dic['F']: answer += 'C'
    else: answer += 'F'
    if dic['J'] >= dic['M']: answer += 'J'
    else: answer += 'M'
    if dic['A'] >= dic['N']: answer += 'A'
    else: answer += 'N'
        

    return answer