def solution(new_id):
    # 3글자 이상 15글자 이하
    # 알파벳 소문자, 숫자, -, _, . 만 사용 가능 (마침표는 연속x 처음x 끝x)
    answer = ''
    #1단계
    new_id = new_id.lower()
    #2단계
    for i in new_id:
        if i.isalnum():
            answer += i
        if i in ['-','_','.']:
            answer += i
    #3단계
    while '..' in answer:
        answer = answer.replace('..','.')
    #4, 5, 6
    if answer != '':
        if answer[0] == '.':
            answer = answer[1:]
    if answer != '':
        if answer[-1] == '.':
            answer = answer[:-1]
    #5단계
    if answer == '': answer = 'a'
    #6단계
    if len(answer)>=16:
        answer = answer[:15]
        if answer[-1] == '.': answer = answer[:-1]
    #7단계
    if len(answer)<=2:
        while len(answer)<3:
            answer = answer + answer[-1]
    

    return answer