def solution(N, stages):
    answer = []
    tmp = [0 for i in range(N+1)]
    for i in stages:
        tmp[i-1] += 1
    
    tmp2 = [0 for i in range(N)]
    for i in range(len(tmp)-1):
        if (sum(tmp[i:]) == 0):
            tmp2[i] = 0
        elif sum(tmp[i+1:]) == 0:
            tmp2[i] = 1
        else:
            tmp2[i] = tmp[i] / sum(tmp[i:])

    while sum(tmp2) > 0:
        a = tmp2.index(max(tmp2))
        answer.append(a+1)
        tmp2[a] = 0
    
    while len(answer) < N:
        for j in range(N):
            if j+1 not in answer:
                answer.append(j+1)
    
    return answer